SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/ZPzePRGBZ5yzD8xyE_1IxSIVOG9b5GSc
PRIVATE_KEY=a72ad99a2cf89c53935eac9b0c0cc0de8b1cb4f965a5e4ee89ae39f6b39f1277
ETHERSCAN_API_KEY = SYNVCT91MEGINQMYRF2ZR1XN7NFBNA6RYX
COINMARKETCAP_API_KEY = 8f15f7e3-dcef-40ef-9b9a-fd2bc7819b51
UPDATE_FRONT_END=true